runners:
  hadoop:
    # Use python3 for all tasks
    python_bin: python3
    
    # YARN configuration
    jobconf:
      mapreduce.framework.name: yarn
      fs.defaultFS: hdfs://namenode:9000
      yarn.resourcemanager.hostname: resourcemanager
